# ASP.NET-Food-Delivery

./: README.md
GustoExpress/: GustoExpress.sln
GustoExpress/GustoExpress.Data/: GustoExpress.Data.csproj
GustoExpress/GustoExpress.Data/Data/: ApplicationDbContext.cs
GustoExpress/GustoExpress.Data/Data/Configuration/: ProductEntityConfiguration.cs  RestaurantEntityConfiguration.cs  UserEntityConfiguration.cs
GustoExpress/GustoExpress.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230603134529_InitialMigration.Designer.cs  20230603134529_InitialMigration.cs  20230603152442_InitialEntities.Designer.cs  20230603152442_InitialEntities.cs  20230604073549_ApplicationUserAddedAsKey.Designer.cs  20230604073549_ApplicationUserAddedAsKey.cs  20230604084526_RestaurantSeeder.Designer.cs  20230604084526_RestaurantSeeder.cs  20230605125436_addedRestaurantToProduct.Designer.cs  20230605125436_addedRestaurantToProduct.cs  20230605175405_IsDeletedPropertyAdded.Designer.cs  20230605175405_IsDeletedPropertyAdded.cs  20230607072257_OfferUpdated.Designer.cs  20230607072257_OfferUpdated.cs  20230608074248_RestaurantIdAddedOffer.Designer.cs  20230608074248_RestaurantIdAddedOffer.cs  20230608101346_AddedOfferProductEntity.Designer.cs  20230608101346_AddedOfferProductEntity.cs  20230608124841_DataContraintsChanged.Designer.cs  20230608124841_DataContraintsChanged.cs  20230613120300_AddedDiscountToOffer.Designer.cs  20230613120300_AddedDiscountToOffer.cs  20230618121653_RestaurantAddedToReview.Designer.cs  20230618121653_RestaurantAddedToReview.cs  20230624082226_ReviewUpdated.Designer.cs  20230624082226_ReviewUpdated.cs  20230625114744_ProductsAddedToOrderProperty.Designer.cs  20230625114744_ProductsAddedToOrderProperty.cs  20230626093113_AddedUserToOrderItem.Designer.cs  20230626093113_AddedUserToOrderItem.cs  20230627110730_IsCompletedAddedToOrder.Designer.cs  20230627110730_IsCompletedAddedToOrder.cs  20230728111730_SeedAdministrator.Designer.cs  20230728111730_SeedAdministrator.cs  20230730084917_SeedProducts.Designer.cs  20230730084917_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
GustoExpress/GustoExpress.Data/Seeding/: ProductSeeder.cs  RestaurantSeeder.cs  UserSeeder.cs
GustoExpress/GustoExpress.Web/: GustoExpress.Web.csproj  Program.cs  ReadMe.txt
GustoExpress/GustoExpress.Web.ViewModels/: AllRestaurantViewModel.cs  CreateOfferViewModel.cs  CreateOrderItemViewModel.cs  CreateProductViewModel.cs  CreateRestaurantViewModel.cs  CreateReviewViewModel.cs  GustoExpress.Web.ViewModels.csproj  OfferViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RestaurantPageViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
GustoExpress/GustoExpress.Web.ViewModels/Enums/Restaurant/: RestaurantSorting.cs
GustoExpress/GustoExpress.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OfferController.cs  ProductController.cs  RestaurantController.cs  UserController.cs
GustoExpress/GustoExpress.Web/Areas/Admin/Views/Home/: Index.cshtml
GustoExpress/GustoExpress.Web/Areas/Admin/Views/Offer/: CreateOffer.cshtml  EditOffer.cshtml
GustoExpress/GustoExpress.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml
GustoExpress/GustoExpress.Web/Areas/Admin/Views/Restaurant/: All.cshtml  EditRestaurant.cshtml
GustoExpress/GustoExpress.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GustoExpress/GustoExpress.Web/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  OfferController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RestaurantController.cs  ReviewController.cs
GustoExpress/GustoExpress.Web/Hubs/: ChatHub.cs
GustoExpress/GustoExpress.Web/Modelbinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
GustoExpress/GustoExpress.Web/Models/: ErrorViewModel.cs
GustoExpress/GustoExpress.Web/Properties/: launchSettings.json
GustoExpress/GustoExpress.Web/Views/: _ViewImports.cshtml
GustoExpress/GustoExpress.Web/Views/Chat/: Chat.cshtml
GustoExpress/GustoExpress.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
GustoExpress/GustoExpress.Web/Views/Offer/: CreateOffer.cshtml  EditOffer.cshtml
GustoExpress/GustoExpress.Web/Views/Order/: GetOrderDetails.cshtml
GustoExpress/GustoExpress.Web/Views/OrderItem/: CreateItem.cshtml
GustoExpress/GustoExpress.Web/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml
GustoExpress/GustoExpress.Web/Views/Restaurant/: All.cshtml  Create.cshtml  CreateRestaurant.cshtml  RestaurantPage.cshtml
GustoExpress/GustoExpress.Web/Views/Shared/: _CreateReviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _OffersPartial.cshtml  _ProductsPartial.cshtml  _ReviewsPartial.cshtml  _ShoppingCartPartial.cshtml
GustoExpress/GustoExpress.Web/wwwroot/css/: error401.css  error404.css
GustoExpress/GustoExpress.Web/wwwroot/images/Products/: 21906582-6556-4fae-8f13-ad4257acfbbb.jfif  cb6d70fa-57ad-4d23-875b-b594431a7840.jfif
GustoExpress/GustoExpress.Web/wwwroot/js/: chat.js
(+91 files in other folders)
