<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GustoExpress.Web-4c3fbb26-a9fd-4696-b9ac-1f10ef913380</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GustoExpress.Data.Models\GustoExpress.Data.Models.csproj" />
    <ProjectReference Include="..\GustoExpress.Data\GustoExpress.Data.csproj" />
    <ProjectReference Include="..\GustoExpress.Services.Data\GustoExpress.Services.Data.csproj" />
    <ProjectReference Include="..\GustoExpress.Services.Mapping\GustoExpress.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\HomePage\" />
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>

</Project>
